<!--<div id="content" data-sparkline-container="" data-easy-pie-chart-container="">-->
  <!--<div class="row">-->
    <!--<sa-big-breadcrumbs [items]="['E-Commerce', 'Product Details']" icon="shopping-cart" class="col-xs-12 col-sm-7 col-md-7 col-lg-4"></sa-big-breadcrumbs>-->

    <!--<sa-shopping-cart></sa-shopping-cart>-->
  <!--</div>-->
  <!--&lt;!&ndash; row &ndash;&gt;-->
  <!--<sa-widgets-grid>-->

    <!--&lt;!&ndash; row &ndash;&gt;-->

    <!--<div class="row">-->

      <!--<div class="col-sm-12 col-md-12 col-lg-12">-->
        <!--&lt;!&ndash; product &ndash;&gt;-->
        <!--<div class="product-content product-wrap clearfix product-deatil">-->
          <!--<div class="row">-->
            <!--<div class="col-md-5 col-sm-12 col-xs-12 ">-->
              <!--<div class="product-image">-->


                <!--<carousel [interval]="3000">-->
                  <!--<slide *ngFor="let slide of product.slides"-->
                         <!--[active]="slide.active">-->
                    <!--<img class="img-responsive" [src]="slide.src" style="margin:auto;">-->
                  <!--</slide>-->
                <!--</carousel>-->


              <!--</div>-->
            <!--</div>-->
            <!--<div class="col-md-7 col-sm-12 col-xs-12">-->

              <!--<h2 class="name">-->
                <!--Product Name Title Here-->
                <!--<small>Product by <a (click)="(null)">Adeline</a></small>-->
                <!--<i class="fa fa-star fa-2x text-primary"></i>-->
                <!--<i class="fa fa-star fa-2x text-primary"></i>-->
                <!--<i class="fa fa-star fa-2x text-primary"></i>-->
                <!--<i class="fa fa-star fa-2x text-primary"></i>-->
                <!--<i class="fa fa-star fa-2x text-muted"></i>-->
                <!--<span class="fa fa-2x"><h5>(109) Votes</h5></span>-->

                <!--<a (click)="(null)">109 customer reviews</a>-->

              <!--</h2>-->
              <!--<hr>-->
              <!--<h3 class="price-container">-->
                <!--$129.54-->
                <!--<small>*includes tax</small>-->
              <!--</h3>-->

              <!--<div class="certified">-->
                <!--<ul>-->
                  <!--<li><a (click)="(null)">Delivery time<span>7 Working Days</span></a></li>-->
                  <!--<li><a (click)="(null)">Certified<span>Quality Assured</span></a></li>-->
                <!--</ul>-->
              <!--</div>-->
              <!--<hr>-->
              <!--<div class="description description-tabs">-->


                <!--<ul id="myTab" class="nav nav-pills">-->
                  <!--<li class="active"><a href="#more-information" data-toggle="tab" class="no-margin">Product Description </a></li>-->
                  <!--<li class=""><a href="#specifications" data-toggle="tab">Specifications</a></li>-->
                  <!--<li class=""><a href="#reviews" data-toggle="tab">Reviews</a></li>-->
                <!--</ul>-->
                <!--<div id="myTabContent" class="tab-content">-->
                  <!--<div class="tab-pane fade active in" id="more-information">-->
                    <!--<br>-->
                    <!--<strong>Description Title</strong>-->
                    <!--<p>Integer egestas, orci id condimentum eleifend, nibh nisi pulvinar eros, vitae ornare massa neque ut orci. Nam aliquet lectus sed odio eleifend, at iaculis dolor egestas. Nunc elementum pellentesque augue sodales porta. Etiam aliquet rutrum turpis, feugiat sodales ipsum consectetur nec. </p>-->
                  <!--</div>-->
                  <!--<div class="tab-pane fade" id="specifications">-->
                    <!--<br>-->
                    <!--<dl class="">-->
                      <!--<dt>Gravina</dt>-->
                      <!--<dd>Etiam porta sem malesuada magna mollis euismod.</dd>-->
                      <!--<dd>Donec id elit non mi porta gravida at eget metus.</dd>-->
                      <!--<dd>Eget lacinia odio sem nec elit.</dd>-->
                      <!--<br>-->

                      <!--<dt>Test lists</dt>-->
                      <!--<dd>A description list is perfect for defining terms.</dd>-->
                      <!--<br>-->

                      <!--<dt>Altra porta</dt>-->
                      <!--<dd>Vestibulum id ligula porta felis euismod semper</dd>-->
                    <!--</dl>-->
                  <!--</div>-->
                  <!--<div class="tab-pane fade" id="reviews">-->
                    <!--<br>-->
                    <!--<form method="post" class="well padding-bottom-10" onsubmit="return false;">-->
                      <!--<textarea rows="2" class="form-control" placeholder="Write a review"></textarea>-->
                      <!--<div class="margin-top-10">-->
                        <!--<button type="submit" class="btn btn-sm btn-primary pull-right">-->
                          <!--Submit Review-->
                        <!--</button>-->
                        <!--<a (click)="(null)" class="btn btn-link profile-link-btn" rel="tooltip" data-placement="bottom" title="" data-original-title="Add Location"><i class="fa fa-location-arrow"></i></a>-->
                        <!--<a (click)="(null)" class="btn btn-link profile-link-btn" rel="tooltip" data-placement="bottom" title="" data-original-title="Add Voice"><i class="fa fa-microphone"></i></a>-->
                        <!--<a (click)="(null)" class="btn btn-link profile-link-btn" rel="tooltip" data-placement="bottom" title="" data-original-title="Add Photo"><i class="fa fa-camera"></i></a>-->
                        <!--<a (click)="(null)" class="btn btn-link profile-link-btn" rel="tooltip" data-placement="bottom" title="" data-original-title="Add File"><i class="fa fa-file"></i></a>-->
                      <!--</div>-->
                    <!--</form>-->

                    <!--<div class="chat-body no-padding profile-message">-->
                      <!--<ul>-->
                        <!--<li class="message">-->
                          <!--<img src="assets/img/avatars/1.png" class="online">-->
                          <!--<span class="message-text">-->
																	<!--<a (click)="(null)" class="username">-->
                                                                        <!--Alisha Molly-->
                                                                        <!--<span class="badge">Purchase Verified</span>-->
																		<!--<span class="pull-right">-->
																			<!--<i class="fa fa-star fa-2x text-primary"></i>-->
																			<!--<i class="fa fa-star fa-2x text-primary"></i>-->
																			<!--<i class="fa fa-star fa-2x text-primary"></i>-->
																			<!--<i class="fa fa-star fa-2x text-primary"></i>-->
																			<!--<i class="fa fa-star fa-2x text-muted"></i>-->
																		<!--</span>-->
                                                                    <!--</a>-->


																	<!--Can't divide were divide fish forth fish to. Was can't form the, living life grass darkness very image let unto fowl isn't in blessed fill life yielding above all moved-->
																<!--</span>-->
                          <!--<ul class="list-inline font-xs">-->
                            <!--<li>-->
                              <!--<a (click)="(null)" class="text-info"><i class="fa fa-thumbs-up"></i> This was helpful (22)</a>-->
                            <!--</li>-->
                            <!--<li class="pull-right">-->
                              <!--<small class="text-muted pull-right ultra-light"> Posted 1 year ago </small>-->
                            <!--</li>-->
                          <!--</ul>-->
                        <!--</li>-->
                        <!--<li class="message">-->
                          <!--<img src="assets/img/avatars/2.png" class="online">-->
                          <!--<span class="message-text">-->
																	<!--<a (click)="(null)" class="username">-->
                                                                        <!--Aragon Zarko-->
                                                                        <!--<span class="badge">Purchase Verified</span>-->
																		<!--<span class="pull-right">-->
																			<!--<i class="fa fa-star fa-2x text-primary"></i>-->
																			<!--<i class="fa fa-star fa-2x text-primary"></i>-->
																			<!--<i class="fa fa-star fa-2x text-primary"></i>-->
																			<!--<i class="fa fa-star fa-2x text-primary"></i>-->
																			<!--<i class="fa fa-star fa-2x text-primary"></i>-->
																		<!--</span>-->
                                                                    <!--</a>-->


																	<!--Excellent product, love it!-->
																<!--</span>-->
                          <!--<ul class="list-inline font-xs">-->
                            <!--<li>-->
                              <!--<a (click)="(null)" class="text-info"><i class="fa fa-thumbs-up"></i> This was helpful (22)</a>-->
                            <!--</li>-->
                            <!--<li class="pull-right">-->
                              <!--<small class="text-muted pull-right ultra-light"> Posted 1 year ago </small>-->
                            <!--</li>-->
                          <!--</ul>-->
                        <!--</li>-->
                      <!--</ul>-->
                    <!--</div>-->
                  <!--</div>-->
                <!--</div>-->


              <!--</div>-->
              <!--<hr>-->
              <!--<div class="row">-->
                <!--<div class="col-sm-12 col-md-6 col-lg-6">-->

                  <!--<a (click)="(null)" class="btn btn-success btn-lg">Add to cart ($129.54)</a>-->

                <!--</div>-->
                <!--<div class="col-sm-12 col-md-6 col-lg-6">-->
                  <!--<div class="btn-group pull-right">-->
                    <!--<button class="btn btn-white btn-default"><i class="fa fa-star"></i> Add to wishlist </button>-->
                    <!--<button class="btn btn-white btn-default"><i class="fa fa-envelope"></i> Contact Seller</button>-->
                  <!--</div>-->
                <!--</div>-->
              <!--</div>-->

            <!--</div>-->
          <!--</div>-->
        <!--</div>-->
        <!--&lt;!&ndash; end product &ndash;&gt;-->
      <!--</div>-->

      <!--<div class="col-sm-12 col-md-12 col-lg-12">-->
        <!--&lt;!&ndash; product &ndash;&gt;-->
        <!--<div class="product-content product-wrap clearfix product-deatil">-->
          <!--<div class="row">-->
            <!--<div class="col-md-5 col-sm-12 col-xs-12 ">-->
              <!--<div class="product-image">-->
                <!--<carousel [interval]="3000">-->
                  <!--<slide *ngFor="let slide of product.slides"-->
                         <!--[active]="slide.active">-->
                    <!--<img class="img-responsive" [src]="slide.src" style="margin:auto;">-->
                  <!--</slide>-->
                <!--</carousel>-->

              <!--</div>-->
            <!--</div>-->
            <!--<div class="col-md-7 col-sm-12 col-xs-12">-->

              <!--<h2 class="name">-->
                <!--Product Name Title Here-->
                <!--<small>Product by <a (click)="(null)">Adeline</a></small>-->
                <!--<i class="fa fa-star fa-2x text-primary"></i>-->
                <!--<i class="fa fa-star fa-2x text-primary"></i>-->
                <!--<i class="fa fa-star fa-2x text-primary"></i>-->
                <!--<i class="fa fa-star fa-2x text-primary"></i>-->
                <!--<i class="fa fa-star fa-2x text-muted"></i>-->
                <!--<span class="fa fa-2x"><h5>(109) Votes</h5></span>-->

                <!--<a (click)="(null)">109 customer reviews</a>-->

              <!--</h2>-->
              <!--<hr>-->
              <!--<div class="row">-->

                <!--<div class="col-sm-6">-->
                  <!--<h3 class="price-container">-->
                    <!--$129.54-->
                    <!--<small>*includes tax</small>-->
                  <!--</h3>-->
                <!--</div>-->
                <!--<div class="col-sm-6 text-right">-->
                  <!--<a (click)="(null)" class="btn btn-primary">Add to cart ($129.54)</a>-->
                <!--</div>-->
              <!--</div>-->





              <!--<hr>-->
              <!--<div class="description description-tabs">-->


                <!--<ul id="myTab2" class="nav nav-tabs">-->
                  <!--<li class="active"><a href="#more-information2" data-toggle="tab" class="no-margin">Product Description </a></li>-->
                  <!--<li class=""><a href="#specifications2" data-toggle="tab">Specifications</a></li>-->
                  <!--<li class=""><a href="#reviews2" data-toggle="tab">Reviews</a></li>-->
                <!--</ul>-->
                <!--<div id="myTabContent2" class="tab-content">-->
                  <!--<div class="tab-pane fade active in" id="more-information2">-->
                    <!--<br>-->
                    <!--<strong>Description Title</strong>-->
                    <!--<p>Integer egestas, orci id condimentum eleifend, nibh nisi pulvinar eros, vitae ornare massa neque ut orci. Nam aliquet lectus sed odio eleifend, at iaculis dolor egestas. Nunc elementum pellentesque augue sodales porta. Etiam aliquet rutrum turpis, feugiat sodales ipsum consectetur nec. </p>-->
                  <!--</div>-->
                  <!--<div class="tab-pane fade" id="specifications2">-->
                    <!--<br>-->
                    <!--<dl class="">-->
                      <!--<dt>Gravina</dt>-->
                      <!--<dd>Etiam porta sem malesuada magna mollis euismod.</dd>-->
                      <!--<dd>Donec id elit non mi porta gravida at eget metus.</dd>-->
                      <!--<dd>Eget lacinia odio sem nec elit.</dd>-->
                      <!--<br>-->

                      <!--<dt>Test lists</dt>-->
                      <!--<dd>A description list is perfect for defining terms.</dd>-->
                      <!--<br>-->

                      <!--<dt>Altra porta</dt>-->
                      <!--<dd>Vestibulum id ligula porta felis euismod semper</dd>-->
                    <!--</dl>-->
                  <!--</div>-->
                  <!--<div class="tab-pane fade" id="reviews2">-->
                    <!--<br>-->
                    <!--<form method="post" class="well padding-bottom-10" onsubmit="return false;">-->
                      <!--<textarea rows="2" class="form-control" placeholder="Write a review"></textarea>-->
                      <!--<div class="margin-top-10">-->
                        <!--<button type="submit" class="btn btn-sm btn-primary pull-right">-->
                          <!--Submit Review-->
                        <!--</button>-->
                        <!--<a (click)="(null)" class="btn btn-link profile-link-btn" rel="tooltip" data-placement="bottom" title="" data-original-title="Add Location"><i class="fa fa-location-arrow"></i></a>-->
                        <!--<a (click)="(null)" class="btn btn-link profile-link-btn" rel="tooltip" data-placement="bottom" title="" data-original-title="Add Voice"><i class="fa fa-microphone"></i></a>-->
                        <!--<a (click)="(null)" class="btn btn-link profile-link-btn" rel="tooltip" data-placement="bottom" title="" data-original-title="Add Photo"><i class="fa fa-camera"></i></a>-->
                        <!--<a (click)="(null)" class="btn btn-link profile-link-btn" rel="tooltip" data-placement="bottom" title="" data-original-title="Add File"><i class="fa fa-file"></i></a>-->
                      <!--</div>-->
                    <!--</form>-->

                    <!--<div class="chat-body no-padding profile-message">-->
                      <!--<ul>-->
                        <!--<li class="message">-->
                          <!--<img src="assets/img/avatars/1.png" class="online">-->
                          <!--<span class="message-text"> <a (click)="(null)" class="username">John Doe <small class="text-muted pull-right ultra-light"> 2 Minutes ago </small></a> Can't divide were divide fish forth fish to. Was can't form the, living life grass darkness very image let unto fowl isn't in blessed fill life yielding above all moved </span>-->
                          <!--<ul class="list-inline font-xs">-->
                            <!--<li>-->
                              <!--<a (click)="(null)" class="text-info"><i class="fa fa-reply"></i> Reply</a>-->
                            <!--</li>-->
                            <!--<li>-->
                              <!--<a (click)="(null)" class="text-danger"><i class="fa fa-thumbs-up"></i> Like</a>-->
                            <!--</li>-->
                            <!--<li>-->
                              <!--<a (click)="(null)" class="text-muted">Show All Comments (14)</a>-->
                            <!--</li>-->
                            <!--<li>-->
                              <!--<a (click)="(null)" class="text-primary">Hide</a>-->
                            <!--</li>-->
                          <!--</ul>-->
                        <!--</li>-->
                        <!--<li class="message message-reply">-->
                          <!--<img src="assets/img/avatars/3.png" class="online">-->
                          <!--<span class="message-text"> <a (click)="(null)" class="username">Serman Syla</a> eget lacinia odio sem nec eliteget lacinia odio sem nec elit. <i class="fa fa-smile-o txt-color-orange"></i> </span>-->

                          <!--<ul class="list-inline font-xs">-->
                            <!--<li>-->
                              <!--<a (click)="(null)" class="text-muted">1 minute ago </a>-->
                            <!--</li>-->
                            <!--<li>-->
                              <!--<a (click)="(null)" class="text-danger"><i class="fa fa-thumbs-up"></i> Like</a>-->
                            <!--</li>-->
                          <!--</ul>-->

                        <!--</li>-->
                        <!--<li class="message message-reply">-->
                          <!--<img src="assets/img/avatars/4.png" class="online">-->
                          <!--<span class="message-text"> <a (click)="(null)" class="username">Sadi Orlaf </a> Eet lacinia odio sem nec elit. <i class="fa fa-smile-o txt-color-orange"></i> </span>-->

                          <!--<ul class="list-inline font-xs">-->
                            <!--<li>-->
                              <!--<a (click)="(null)" class="text-muted">a moment ago </a>-->
                            <!--</li>-->
                            <!--<li>-->
                              <!--<a (click)="(null)" class="text-danger"><i class="fa fa-thumbs-up"></i> Like</a>-->
                            <!--</li>-->
                          <!--</ul>-->

                        <!--</li>-->
                      <!--</ul>-->
                    <!--</div>-->
                  <!--</div>-->
                <!--</div>-->


              <!--</div>-->
              <!--<hr>-->
              <!--<div class="row">-->
                <!--<div class="col-sm-12 col-md-12 col-lg-12">-->
                  <!--<div class="btn-group">-->
                    <!--<button class="btn btn-white btn-default"><i class="fa fa-star"></i> Add to wishlist </button>-->
                    <!--<button class="btn btn-white btn-default"><i class="fa fa-envelope"></i> Contact Seller</button>-->
                  <!--</div>-->
                <!--</div>-->
              <!--</div>-->

            <!--</div>-->
          <!--</div>-->
        <!--</div>-->
        <!--&lt;!&ndash; end product &ndash;&gt;-->
      <!--</div>-->

    <!--</div>-->

    <!--&lt;!&ndash; end row &ndash;&gt;-->

  <!--</sa-widgets-grid>-->
  <!--&lt;!&ndash; end row &ndash;&gt;-->
<!--</div>-->
