<div id="content">
  <div class="row">
    <sa-big-breadcrumbs [items]="['UI Elements', 'JQuery UI']" icon="desktop"
                        class="col-xs-12 col-sm-7 col-md-7 col-lg-4"></sa-big-breadcrumbs>
    <sa-stats></sa-stats>
  </div>


  <!-- row -->
  <div class="row">

    <div class="col-sm-6 col-md-6 col-lg-6">

      <div class="well well-sm well-light">
        <h3>Dialogue</h3>
        <button saJquiDialogLauncher="#dialog-simple" class="btn btn-info"> Open Dialog</button>
        &nbsp;
        <button saJquiDialogLauncher="#dialog-message" class="btn bg-color-purple txt-color-white"> Open Modal Dialog
        </button>
      </div>

      <div class="well well-sm well-light">
        <h3>Jquery Tabs
          <br>
          <small>Simple Tabs</small>
        </h3>

        <div [saJquiTabs]>
          <ul>
            <li><a href="#tabs-1">Nunc tincidunt</a></li>
            <li><a href="#tabs-2">Proin dolor</a></li>
            <li><a href="#tabs-3">Aenean lacinia</a></li>
          </ul>
          <div id="tabs-1">
            <p>Proin elit arcu, rutrum commodo, vehicula tempus, commodo a, risus. Curabitur nec arcu. Donec
              sollicitudin mi sit amet mauris. Nam elementum quam ullamcorper ante. Etiam aliquet massa et lorem. Mauris
              dapibus lacus auctor risus. Aenean tempor ullamcorper leo. Vivamus sed magna quis ligula eleifend
              adipiscing. Duis orci. Aliquam sodales tortor vitae ipsum. Aliquam nulla. Duis aliquam molestie erat. Ut
              et mauris vel pede varius sollicitudin. Sed ut dolor nec orci tincidunt interdum. Phasellus ipsum. Nunc
              tristique tempus lectus.</p>
          </div>
          <div id="tabs-2">
            <p>Morbi tincidunt, dui sit amet facilisis feugiat, odio metus gravida ante, ut pharetra massa metus id
              nunc. Duis scelerisque molestie turpis. Sed fringilla, massa eget luctus malesuada, metus eros molestie
              lectus, ut tempus eros massa ut dolor. Aenean aliquet fringilla sem. Suspendisse sed ligula in ligula
              suscipit aliquam. Praesent in eros vestibulum mi adipiscing adipiscing. Morbi facilisis. Curabitur ornare
              consequat nunc. Aenean vel metus. Ut posuere viverra nulla. Aliquam erat volutpat. Pellentesque convallis.
              Maecenas feugiat, tellus pellentesque pretium posuere, felis lorem euismod felis, eu ornare leo nisi vel
              felis. Mauris consectetur tortor et purus.</p>
          </div>
          <div id="tabs-3">
            <p>Mauris eleifend est et turpis. Duis id erat. Suspendisse potenti. Aliquam vulputate, pede vel vehicula
              accumsan, mi neque rutrum erat, eu congue orci lorem eget lorem. Vestibulum non ante. Class aptent taciti
              sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce sodales. Quisque eu urna vel
              enim commodo pellentesque. Praesent eu risus hendrerit ligula tempus pretium. Curabitur lorem enim,
              pretium nec, feugiat nec, luctus a, lacus.</p>
            <p>Duis cursus. Maecenas ligula eros, blandit nec, pharetra at, semper at, magna. Nullam ac lacus. Nulla
              facilisi. Praesent viverra justo vitae neque. Praesent blandit adipiscing velit. Suspendisse potenti.
              Donec mattis, pede vel pharetra blandit, magna ligula faucibus eros, id euismod lacus dolor eget odio. Nam
              scelerisque. Donec non libero sed nulla mattis commodo. Ut sagittis. Donec nisi lectus, feugiat porttitor,
              tempor ac, tempor vitae, pede. Aenean vehicula velit eu tellus interdum rutrum. Maecenas commodo.
              Pellentesque nec elit. Fusce in lacus. Vivamus a libero vitae lectus hendrerit hendrerit.</p>
          </div>
        </div>
      </div>

      <div class="well well-sm well-light">
        <h3>Slider
          <br>
          <small>Horizontal Slider with tooltip</small>
        </h3>

        <div>
          <div [saJquiSlider]="{
              value: 60,
              orientation: 'horizontal',
              range: 'min',
              animate: true
          }"></div>
        </div>

        <br><br>

        <div>
          <div [saJquiSlider]="{
            range: true,
            min: 0,
            max: 500,
            values: [ 75, 300 ]
          }"></div>
        </div>


        <h3>Usage
          <small>Its so simple...</small>
        </h3>
        <pre>
<code><strong>&lt;input class="slider slider-primary" data-slider-min="10" .. /></strong></code>

data-slider-min="10"       <span class="text-muted"> // slider min value</span>
data-slider-max="500"      <span class="text-muted"> // slider max value</span>
data-slider-value="315"    <span class="text-muted"> // handler position on slider</span>
data-slider-handle="round" <span class="text-muted"> // round or square</span> </pre>


      </div>

      <div class="well well-sm well-light">
        <h3>Spinner</h3>

        <div class="row">

          <div class="col-sm-6 col-md-6 col-lg-6">

            <div class="form-group">
              <label>Spinner Right</label>
              <input class="form-control" name="spinner-decimal" value="7.99"
                     [saJquiSpinner]>
            </div>

          </div>

          <div class="col-sm-6 col-md-6 col-lg-6">

            <div class="form-group">
              <label>Spinner Left</label>
              <input class="form-control spinner-left" name="spinner" value="1" type="text"
                     [saJquiSpinner]>
            </div>

          </div>

        </div>

      </div>

    </div>

    <div class="col-sm-6 col-md-6 col-lg-6">

      <div class="well well-sm well-light">

        <h3>Menu <br>
          <small>Easy Menu List</small>
        </h3>

        <ul id="menu" [saJquiMenu]>
          <li>
            <a (click)="(null)" class="ui-state-disabled">Aberdeen (disabled)</a>
          </li>
          <li>
            <a (click)="(null)">Ada</a>
          </li>
          <li>
            <a (click)="(null)">Adamsville</a>
          </li>
          <li>
            <a (click)="(null)">Addyston</a>
          </li>
          <li>
            <a (click)="(null)">Delphi</a>
            <ul>
              <li>
                <a (click)="(null)">Ada</a>
              </li>
              <li>
                <a (click)="(null)">Saarland</a>
              </li>
              <li>
                <a (click)="(null)">Salzburg</a>
              </li>
            </ul>
          </li>
          <li>
            <a (click)="(null)">Saarland</a>
          </li>
          <li>
            <a (click)="(null)">Salzburg</a>
            <ul>
              <li>
                <a (click)="(null)">Delphi</a>
                <ul>
                  <li>
                    <a (click)="(null)" class="ui-state-disabled">Ada</a>
                  </li>
                  <li>
                    <a (click)="(null)">Saarland</a>
                  </li>
                  <li>
                    <a (click)="(null)">Salzburg</a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="?Delphi">Delphi</a>
                <ul>
                  <li>
                    <a (click)="(null)">Ada</a>
                  </li>
                  <li>
                    <a (click)="(null)">Saarland</a>
                  </li>
                  <li>
                    <a (click)="(null)">Salzburg</a>
                  </li>
                </ul>
              </li>
              <li>
                <a (click)="(null)">Perch</a>
              </li>
            </ul>
          </li>
        </ul>

      </div>


      <div class="well well-sm well-light">
        <h3>Auto Complete
          <br>
          <small>Type something to reveal autocompelete tags</small>
        </h3>

        <input class="form-control" placeholder="Type something..." type="text" [saJquiAutocomplete]="{
          source: demoAutocompleteWords
        }">

        <p class="note">
          Usage: data-autocomplete= ' ["this", "message", "bold", "text"] '
        </p>

        <h3>Auto Complete Ajax
          <br>
          <small>Fetches data from JSON url</small>
        </h3>

        <input class="form-control" placeholder="City..."
               [saJquiAutocomplete]="ajaxAutocompleteOptions"
               type="text" id="city">

        <div id="log" class="font-xs margin-top-10 text-danger">
          {{ajaxAutocompleteSelected}}
        </div>

      </div>

      <div class="well well-sm well-light">
        <h3>Accordion
          <br>
          <small>With fontawesome icons</small>
        </h3>
        <div [saJquiAccordion]>
          <div>
            <h4>First</h4>

            <div class="padding-10">
              Proin elit arcu, rutrum commodo, vehicula tempus, commodo a, risus. Curabitur nec arcu. Donec
              sollicitudin mi sit amet mauris.
              Nam elementum quam ullamcorper ante. Etiam aliquet massa et lorem. Mauris dapibus lacus auctor
              risus. Aenean tempor ullamcorper leo.
              Vivamus sed magna quis ligula eleifend adipiscing. Duis orci. Aliquam sodales tortor vitae ipsum.
              Aliquam nulla. Duis aliquam molestie erat.
              Ut et mauris vel pede varius sollicitudin. Sed ut dolor nec orci tincidunt interdum. Phasellus
              ipsum. Nunc tristique tempus lectus.
            </div>
          </div>

          <div>
            <h4>Second</h4>

            <div class="padding-10">
              Proin elit arcu, rutrum commodo, vehicula tempus, commodo a, risus. Curabitur nec arcu. Donec
              sollicitudin mi sit amet mauris.
              Nam elementum quam ullamcorper ante. Etiam aliquet massa et lorem. Mauris dapibus lacus auctor
              risus. Aenean tempor ullamcorper leo.
              Vivamus sed magna quis ligula eleifend adipiscing. Duis orci. Aliquam sodales tortor vitae ipsum.
              Aliquam nulla. Duis aliquam molestie erat.
              Ut et mauris vel pede varius sollicitudin. Sed ut dolor nec orci tincidunt interdum. Phasellus
              ipsum. Nunc tristique tempus lectus.
            </div>
          </div>
          <div>
            <h4>Third</h4>

            <div class="padding-10">
              Proin elit arcu, rutrum commodo, vehicula tempus, commodo a, risus. Curabitur nec arcu. Donec
              sollicitudin mi sit amet mauris.
              Nam elementum quam ullamcorper ante. Etiam aliquet massa et lorem. Mauris dapibus lacus auctor
              risus. Aenean tempor ullamcorper leo.
              Vivamus sed magna quis ligula eleifend adipiscing. Duis orci. Aliquam sodales tortor vitae ipsum.
              Aliquam nulla. Duis aliquam molestie erat.
              Ut et mauris vel pede varius sollicitudin. Sed ut dolor nec orci tincidunt interdum. Phasellus
              ipsum. Nunc tristique tempus lectus.
            </div>
          </div>
        </div>

      </div>

      <div class="well well-sm well-light">
        <h3>Progress Bar
          <br>
          <small>Default progress bar.</small>
        </h3>
        <div class="bar-holder">
          <div class="progress" [saJquiProgressbar]="{
              value: 27
            }">
          </div>
        </div>
      </div>

    </div>

  </div>

  <!-- end row -->

  <!-- ui-dialog -->
  <div id="dialog-simple" [saJquiDialog]="simpleDialogOptions">

    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
      magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat.
    </p>

  </div>


  <div id="dialog-message" [saJquiDialog]="messageDialogOptions">
    <p>
      This is the default dialog which is useful for displaying information. The dialog window can be moved, resized and
      closed with the 'x' icon.
    </p>

    <div class="hr hr-12 hr-double"></div>

    <p>
      Currently using
      <b>36% of your storage space</b>
    </p>
    <div class="progress progress-striped active no-margin">
      <div class="progress-bar progress-primary" role="progressbar" style="width: 36%"></div>
    </div>
  </div>
  <!-- #dialog-message -->

</div>
