//:host{
//  display: block;
//  padding: 0 2rem;
//  h2{
//    text-align: right;
//    padding: 0;
//    margin: .5rem 0;
//    color: rgba(#bada55, .99);
//  }
//
//  hr{
//
//    background-color: rgba(white, .9);
//    border-color: transparent;
//  }
//}
//
//.ar-images{
//  display: flex;
//  flex-direction: row;
//  flex-wrap: wrap;
//  justify-content: center;
//  >div{
//    height: 6rem;
//    width: 10rem;
//    padding: 0.2rem;
//
//    transition: all .2s;
//    &:hover{
//      cursor: pointer;
//      background: rgba(#666, .2);
//    }
//    &.active{
//
//      background: rgba(#666, .5);
//    }
//    img{
//      display: block;
//      margin: auto;
//      max-width: 100%;
//      max-height: 100%;
//    }
//  }
//}
//
//.ar-crop-section{
//
//}