<form id="review-form" class="smart-form" novalidate="novalidate" [saUiValidate]="validationOptions">

  <fieldset>
    <section>
      <label class="input"> <i class="icon-append fa fa-user"></i>
        <input type="text" name="name" id="name" placeholder="Your name"/>
      </label>
    </section>

    <section>
      <label class="input"> <i class="icon-append fa fa-envelope-o"></i>
        <input type="email" name="email" id="email" placeholder="Your e-mail"/>
      </label>
    </section>

    <section>
      <label class="label"></label>
      <label class="textarea"> <i class="icon-append fa fa-comment"></i>
        <textarea rows="3" name="review" id="review" placeholder="Text of the review"></textarea>
      </label>
    </section>

    <section>
      <div class="rating">
        <input type="radio" name="quality" id="quality-5"/>
        <label for="quality-5"><i class="fa fa-star"></i></label>
        <input type="radio" name="quality" id="quality-4"/>
        <label for="quality-4"><i class="fa fa-star"></i></label>
        <input type="radio" name="quality" id="quality-3"/>
        <label for="quality-3"><i class="fa fa-star"></i></label>
        <input type="radio" name="quality" id="quality-2"/>
        <label for="quality-2"><i class="fa fa-star"></i></label>
        <input type="radio" name="quality" id="quality-1"/>
        <label for="quality-1"><i class="fa fa-star"></i></label>
        Quality of the product
      </div>

      <div class="rating">
        <input type="radio" name="reliability" id="reliability-5"/>
        <label for="reliability-5"><i class="fa fa-star"></i></label>
        <input type="radio" name="reliability" id="reliability-4"/>
        <label for="reliability-4"><i class="fa fa-star"></i></label>
        <input type="radio" name="reliability" id="reliability-3"/>
        <label for="reliability-3"><i class="fa fa-star"></i></label>
        <input type="radio" name="reliability" id="reliability-2"/>
        <label for="reliability-2"><i class="fa fa-star"></i></label>
        <input type="radio" name="reliability" id="reliability-1"/>
        <label for="reliability-1"><i class="fa fa-star"></i></label>
        Reliability of the product
      </div>

      <div class="rating">
        <input type="radio" name="overall" id="overall-5"/>
        <label for="overall-5"><i class="fa fa-star"></i></label>
        <input type="radio" name="overall" id="overall-4"/>
        <label for="overall-4"><i class="fa fa-star"></i></label>
        <input type="radio" name="overall" id="overall-3"/>
        <label for="overall-3"><i class="fa fa-star"></i></label>
        <input type="radio" name="overall" id="overall-2"/>
        <label for="overall-2"><i class="fa fa-star"></i></label>
        <input type="radio" name="overall" id="overall-1"/>
        <label for="overall-1"><i class="fa fa-star"></i></label>
        Overall rating
      </div>
    </section>
  </fieldset>
  <footer>
    <button type="submit" class="btn btn-primary">
      Validate Form
    </button>
  </footer>
</form>
